{
  "ConnectionStrings": {
    "CPAT_DATASTORE": "mongodb://192.168.1.44:30001/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
